---
type: resources
restype: power
order: 3
link: Power BI
title: Power BI Resources
subtitle: Power BI and DAX resources
---

## Power BI and DAX

Handy non-SharePoint links that often help SharePoint pros.

## Official learning

* [Power BI fundamentals (Microsoft Learn)](https://learn.microsoft.com/power-bi/fundamentals/)
* [DAX overview (Microsoft Learn)](https://learn.microsoft.com/dax/dax-overview)

## Community learning

* [Un-official getting started for advanced users](https://www.youtube.com/watch?v=Ncp6ZCz1VoA)
* [Guy in a Cube (YouTube)](https://www.youtube.com/@GuyinaCube)
